{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true,
      "message": "chore: release",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "packages": ["packages/*"]
}
